<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title> Seasafe Marine Supply Co. </title>
  <link href="bootstrap.css" rel="stylesheet">
<style>

        footer {
            color: #666;
            background: #222;
            padding: 17px 0 18px 0;
            border-top: 1px solid #000;

        }
        footer a {
            color: #999;
        }
        footer a:hover {
            color: #585858;
        }
        

      .secondary {
        margin-bottom: 20px;
        font-size: 15px;
        font-weight: 200;
        line-height: 30px;
      }
       
       h6 {
        text-align: center;
        color: white;
        z-index: 1;
        font-size: 75px;
        font-weight: bold;
      }
      h5 {
        text-align: center;
        color:white;
        z-index: 1;
        font-size: 20px;
      }
      h1 {
        font-weight: bold;
        text-align: center;
        font-size: 48px;
      }
      h4{
        color:gray;
        font-size: 14px;
        font:arial;
      }

      #map {
        height: 300px;
        width: 100%;
       }

    </style></head>

 


<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.html">Seasafe Marine Supply Co. </a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="about.html">About Us</a>
              </li>
              <li class="dropdown">
    			<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Products<span class="caret"></span>
         		</a>
              	<ul class="dropdown-menu">
            		<li><a href="paperprods.html">Paper</a></li>
            		<li><a href="digitalprods.html">Digital</a></li>
         	 	</ul>
  			</li>
              <li class="dropdown">
    			<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">News<span class="caret"></span>
         		</a>
              	<ul class="dropdown-menu">
            		<li><a href="new.html">Latest News</a></li>
            		<li><a href="suppliers.html">Suppliers</a></li>
         	 	</ul>
  			</li>
  			<li class="">
                <a href="contact.html">Contact Us</a>
             </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div id="home">

        <div class="container-fluid">
            <div class="row-fluid">
               

              <div class = "span2 offset1">
              <br> <br> <br>
              <h3> Suppliers </h3>
              <a href="https://docs.google.com/document/d/1e9QLhKqXTcPJ-qn-k6l4NhRc0KJfAX12Nez9ZDOP1nU/edit?usp=sharing"> AVCS </a> <br> 
              <a href="https://docs.google.com/document/d/1iBPjlouOmcWJXAv89-Jpo1K_axx0tRB4kPtDv7j93xM/edit?usp=sharing"> ADP </a> <br>
              <a href="https://docs.google.com/spreadsheets/d/1Lmvw_8KKyJF6RjK3AQOphaBtAX0A4AnQsFddB7Mjd8g/edit?usp=sharing"> ENP </a> <br> 
               <a href="https://docs.google.com/document/d/1iBPjlouOmcWJXAv89-Jpo1K_axx0tRB4kPtDv7j93xM/edit?usp=sharing"> Passage Manager </a> <br>              
              </div>
            </div> 
        </div>

        <br><br>



        <br> <br>


    <footer>
      <div class="container">
        <h4> Office Hours: 8:30 AM - 7:00 PM. <br> Office Phone Number: +886-227-698-154. <br> Emergyency After Hours Contact Number: +886-935-233-515</h4>
      </div>
    </footer>

 <script src="http://getbootstrap.com/2.3.2/assets/js/jquery.js"></script>
 <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-dropdown.js"></script>
</div></body></html>